##########################################################
# All variables in config.prop are optional
# Removing or leaving them blank will keep default values
##########################################################

# The version name of Magisk. Default: git HEAD short SHA1
version=kiwisec

# Output path. Default: out
outdir=kiwiout

#####################################################
# Signing configs for signing zips and APKs
# These 4 variables has to be either all set or not
#####################################################

# Path to keystore file
keyStore=magisk.jks
# Keystore password
keyStorePass=123456
# The desired key alias in the keystore
keyAlias=magisk
# Password of specified key alias
keyPass=123456
